import { TranslationObject } from 'ontime-types';

export const langZh: TranslationObject = {
  'common.expected_finish': '预计结束',
  'common.minutes': '分',
  'common.seconds': '秒',
  'common.now': '现在',
  'common.next': '下一个',
  'common.scheduled_start': '计划开始',
  'common.scheduled_end': '计划结束',
  'common.expected_start': '预计开始',
  'common.expected_end': '预计结束',
  'common.timer_message': '计时器消息',
  'common.secondary_message': '次要消息',
  'common.stage_timer': '舞台计时器',
  'common.started_at': '开始于',
  'common.time_now': '当前时间',
  'common.no_data': '暂无数据',
  'countdown.ended': '活动结束于',
  'countdown.running': '活动进行中',
  'countdown.group_running': '组内活动进行中',
  'countdown.loaded': '活动已加载',
  'countdown.select_event': '选择要跟踪的活动',
  'countdown.to_start': '距开始时间',
  'countdown.waiting': '等待活动开始',
  'countdown.overtime': '超时中',
  'countdown.all_have_finished': '所有选中的活动都已结束',
  'timeline.live': '进行中',
  'timeline.done': '已完成',
  'timeline.due': '即将开始',
  'timeline.followedby': '接下来',
  'timeline.standby': '待机',
  'project.title': '标题',
  'project.description': '描述',
  'project.info': '项目信息',
  'project.url': '项目链接',
};
